import { getData } from 'backend/fetchData';

$w.onReady(function () {
  getData()
    .then(data => {
      console.log("Parsed Table Data: ", data); 
      if (data.length === 0) {
        console.warn("No data available to display.");
        return;
      }

      let currentIndex = 0;
      let allRows = [];

      data.forEach(table => {
        allRows = allRows.concat(table.rowsData);
      });

      const formatChange = (change) => {
        if (change.startsWith('+')) {
          return `<span class="positive">${change}</span>`;
        } else if (change.startsWith('-')) {
          return `<span class="negative">${change}</span>`;
        } else {
          return `<span class="neutral">${change}</span>`;
        }
      };

      const updateTableRow = () => {
        if (allRows.length === 0) return;

        const row = allRows[currentIndex];
        if (!row) return;

        const rowHtml = `
          <div class="data-row">
            <span>${row.product}</span>
            <span class="price ${row.change > 0 ? 'rate-up' : (row.change < 0 ? 'rate-down' : 'rate-unchanged')}">${row.price}</span>
            ${formatChange(row.change)}
          </div>
        `;

        $w("#htmlComponent1").postMessage(rowHtml, "*");

        currentIndex = (currentIndex + 1) % allRows.length;
      };

      updateTableRow();
      setInterval(updateTableRow, 5000);  
    })
    .catch(error => {
      console.error("Error fetching data:", error);
    });
});
